# vanguard-galaxy-hangar

./: .gitignore  HangarImprovements.csproj  Makefile  README.md  VGHangar.csproj  VGHangar.sln  vanguard-galaxy-hangar.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGHangar/: Plugin.cs  VGHangar.csproj
VGHangar/Patches/: HangarUIPatches.cs
VGHangar/UI/: HangarUIController.cs  HangarUIFactory.cs
src/: HangarImprovements.cs  VGHangar.cs
